{
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/weather",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/push/send",
      "schedule": "*/10 * * * *"
    }
  ]
}
